/* The DDD Cargo sample application modeled in CML. Note that we split the application into multiple bounded contexts. */
ContextMap PhysioContextMap {
	contains TherapieContext
}

/* The original booking application context */
BoundedContext TherapieContext {
	Module PhysioConnect {
		basePackage = ch.hslu.physio
		
		Aggregate TherapieSession {
			Entity Therapie {
				aggregateRoot
				
				TherapieId therapieId
				- Person person
				- Therapeut therapeut
                - Session session
				- TherapieStatus status

                Repository TherapieRepository {
	                 @Therapie find(TrackingId trackingId) throws TherapieNotFoundException;
				}
			}

            Entity Session {
                SessionId sessionId
				- SessionsStatus status
                - Uebung uebung
            }

            Entity Uebung {
                UebungId uebungId
				- UebungsStatus status
                - UebungsBeschreibung beschreibung
				- GewuenschteMessdaten gewuenschteMessdaten
				- Durchfuehrung durchfuehrung
            }

			ValueObject GewuenschteMessdaten {
				boolean blutdruck
				boolean herzschlag
				boolean erweitert
			}

			ValueObject Durchfuehrung {
				Zeit zeit
				Wiederholungen wiederholungen
				Boolean eigenangabeMoeglich
			}

			ValueObject Person {
				AhvNummer id
				- Name name
			}

			ValueObject Therapeut {
				MitarbeiterNummer id
				- Name name
			}

			ValueObject Name {
				String vorname
				String zwischenname
				String nachname
				String anzeigename
			}
			
			ValueObject UebungsBeschreibung {
				String titel
				Url bild
				Url video
				String beschreibungstext
				Url audio
			}
			
			enum TherapieStatus {
	            ENTWURF, WARTEN_AUF_PATIENT, BEREIT, GESTARTET, UNTERBROCHEN, ABGESCHLOSSEN, ABGEBROCHEN, ARCHIVIERT
			}

			enum SessionsStatus {
	            ERSTELLT, STARTBEREIT, GESTARTET, UNTERBROCHEN, ABGEBROCHEN, ABGESCHLOSSEN
			}

			enum UebungsStatus {
				ERSTELLT, GESTARTET, PAUSIERT, UNTERBROCHEN, ABGEBROCHEN, ABGESCHLOSSEN
			}
		}
	}
}